<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import java.util.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.stockmanagerui.CommodityManageViewController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
        <Button id="customerManage" layoutY="283.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="145.0" stylesheets="@../../css/stockseller/customerManage.css" text="商品管理" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="17.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/stockmanager/商品管理.png" />
            </image>
        </ImageView>
        <Button id="billCreateButton" fx:id="commodityClassifyButton" layoutY="319.0" mnemonicParsing="false" onAction="#commodityClassifyButtonAction" prefHeight="35.0" prefWidth="145.0" stylesheets="@../../css/stockseller/common.css" text="商品分类" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="nameOfCurrentUser" layoutX="20.0" layoutY="195.0" text="姓名: 江尘" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="14.0" />
            </font>
        </Label>
        <Label fx:id="categoryOfCurrentUser" layoutX="20.0" layoutY="218.0" text="身份: 库存管理人员" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
        </ImageView>
        <Button id="billCreateButton" fx:id="billCreateButton" layoutY="354.0" mnemonicParsing="false" onAction="#billCreateButtonAction" prefHeight="35.0" prefWidth="145.0" stylesheets="@../../css/stockseller/common.css" text="处理单据" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="idOfCurrentUser" layoutX="20.0" layoutY="240.0" text="编号: SY001" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="16.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/stockseller/审批单据.png" />
            </image>
        </ImageView>
        <Label layoutX="230.0" prefHeight="40.0" prefWidth="125.0" text="&gt;商品管理" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="18.0" />
            </font>
        </Label>
        <Label layoutX="150.0" prefHeight="40.0" prefWidth="76.0" text="MSPSS" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="22.0" />
            </font>
        </Label>
        <Pane id="addCustomerPane" layoutX="218.0" layoutY="200.0" prefHeight="200.0" prefWidth="155.0" styleClass="pane" stylesheets="@../../css/stockseller/customerManage.css">
            <children>
                <Button id="addButton" fx:id="commodityAddButton" layoutX="31.0" layoutY="146.0" mnemonicParsing="false" onAction="#commodityAddButtonAction" prefHeight="30.0" prefWidth="94.0" stylesheets="@../../css/stockseller/common.css" text="增加商品" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="100.0" fitWidth="94.0" layoutX="34.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/stockmanager/增加商品.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane id="delCustomerPane" layoutX="431.0" layoutY="200.0" prefHeight="200.0" prefWidth="155.0" styleClass="pane" stylesheets="@../../css/stockseller/customerManage.css">
            <children>
                <Button id="delButton" fx:id="commodityDelButton" layoutX="29.0" layoutY="146.0" mnemonicParsing="false" onAction="#commodityDelButtonAction" prefHeight="30.0" prefWidth="94.0" stylesheets="@../../css/stockseller/common.css" text="删除商品" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="100.0" fitWidth="94.0" layoutX="31.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/stockmanager/删除商品.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane id="modCustomerPane" layoutX="648.0" layoutY="200.0" prefHeight="200.0" prefWidth="155.0" styleClass="pane" stylesheets="@../../css/stockseller/customerManage.css">
            <children>
                <Button id="modButton" fx:id="commodityModButton" layoutX="32.0" layoutY="146.0" mnemonicParsing="false" onAction="#commodityModButtonAction" prefHeight="30.0" prefWidth="94.0" stylesheets="@../../css/stockseller/common.css" text="修改属性" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="100.0" fitWidth="94.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/stockmanager/修改商品.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane id="searchCustomerPane" layoutX="445.0" layoutY="59.0" prefHeight="100.0" prefWidth="422.0">
            <children>
                <TextField fx:id="keywordField" layoutX="85.0" layoutY="28.0" onAction="#commoditySearchButtonAction" prefHeight="35.0" prefWidth="213.0" promptText="关键词/编号" />
                <Button id="searchButton" fx:id="commoditySearchButton" layoutX="298.0" layoutY="28.0" mnemonicParsing="false" onAction="#commoditySearchButtonAction" prefHeight="25.0" prefWidth="94.0" stylesheets="@../../css/stockseller/common.css" text="查找" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                    </font>
                </Button>
                <ComboBox fx:id="keyTypeComboBox" layoutX="-17.0" layoutY="28.0" prefHeight="35.0" prefWidth="102.0" promptText="关键词类型">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="商品编号" />
                            <String fx:value="商品分类" />
                            <String fx:value="商品名称" />
                            <String fx:value="进价（向上查找）" />
                            <String fx:value="进价（向下查找）" />
                            <String fx:value="零售价（向上查找）" />
                            <String fx:value="零售价（向下查找）" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </Pane>
        <Button layoutX="6.0" layoutY="520.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" stylesheets="@../../css/stockseller/common.css">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/设置.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="existButton" fx:id="BackToLogin" layoutX="44.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" prefHeight="36.0" prefWidth="36.0" stylesheets="@../../css/stockseller/common.css">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/退出登录.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="80.0" layoutY="520.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" stylesheets="@../../css/stockseller/common.css">
            <graphic>
                <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/发送信息.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button id="billCreateButton" fx:id="stockInventoryButton" layoutY="389.0" mnemonicParsing="false" onAction="#stockInventoryButtonAction" prefHeight="35.0" prefWidth="145.0" stylesheets="@../../css/stockseller/common.css" text="库存盘点" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button id="billCreateButton" fx:id="stockCheckButton" layoutY="424.0" mnemonicParsing="false" onAction="#stockCheckButtonAction" prefHeight="35.0" prefWidth="145.0" stylesheets="@../../css/stockseller/common.css" text="库存查看" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="16.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/stockmanager/商品分类.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="16.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/stockmanager/库存盘点.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="17.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/stockmanager/库存查看.png" />
            </image>
        </ImageView>
    </children>
</Pane>
