<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.stockmanagerui.CommodityInfoModifyViewController">
    <children>
        <Label layoutX="81.0" layoutY="109.0" text="分类">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="199.0" text="库存警戒值">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="169.0" text="库存数量">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="139.0" text="型号">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="49.0" text="编号">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="375.0" fitWidth="90.0" layoutX="161.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/stockseller/分隔线.png" />
            </image>
        </ImageView>
        <Label layoutX="81.0" layoutY="289.0" text="最近进价">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="259.0" text="零售价">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="79.0" text="名称">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="319.0" text="最近零售价">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="229.0" text="进价">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label fx:id="id" layoutX="220.0" layoutY="49.0" prefHeight="22.0" prefWidth="120.0" text="label">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="220.0" layoutY="79.0" prefHeight="22.0" prefWidth="120.0" />
        <TextField fx:id="type" layoutX="220.0" layoutY="139.0" prefHeight="22.0" prefWidth="120.0" />
        <TextField fx:id="stockNumber" layoutX="220.0" layoutY="169.0" prefHeight="22.0" prefWidth="120.0" />
        <TextField fx:id="stockAlertNumber" layoutX="220.0" layoutY="199.0" prefHeight="22.0" prefWidth="120.0" />
        <TextField fx:id="purchasingPrice" layoutX="220.0" layoutY="229.0" prefHeight="22.0" prefWidth="120.0" />
        <TextField fx:id="sellingPrice" layoutX="220.0" layoutY="259.0" prefHeight="22.0" prefWidth="120.0" />
        <TextField fx:id="recentPurchasingPrice" layoutX="220.0" layoutY="289.0" prefHeight="22.0" prefWidth="120.0" />
        <TextField fx:id="recentSellingPrice" layoutX="220.0" layoutY="319.0" prefHeight="22.0" prefWidth="120.0" />
        <Label layoutX="170.0" layoutY="14.0" text="编辑属性" textFill="#0f88eb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="sureButton" layoutX="221.0" layoutY="360.0" mnemonicParsing="false" onAction="#sureButtonAction" prefHeight="25.0" prefWidth="60.0" stylesheets="@../../css/stockseller/common.css" text="确定" textFill="WHITE" />
        <Button id="cancelButton" fx:id="cancelButton" layoutX="131.0" layoutY="360.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="60.0" stylesheets="@../../css/admin/addUser.css" text="取消" textFill="#0f88eb" />
      <ComboBox fx:id="category" layoutX="221.0" layoutY="109.0" prefHeight="23.0" prefWidth="120.0" />
    </children>
</Pane>
