# MSPSS

./: .gitignore  .gitlab-ci.yml  .project  README.md  Use_Case_Discription_Of_StockSell_Manager.md  Use_case_description_of_Financial_Analyst.md  Use_cases_description_of_Chief_Manager.md  Use_cases_description_of_chief_manager.md  Use_cases_description_of_stock_control.md  mintty.exe.stackdump  pom.xml  用例.md  进货销售人员功能需求.md  进销存管理系统MSPSS用例文档 v1.0.md  进销存管理系统MSPSS用例文档.md
MSPSSERPnju/MSPSSClientModule/: .classpath  .project  pom.xml
MSPSSERPnju/MSPSSClientModule/src/main/java/admainblservicestubdrive/: adminblservicedrive.java  adminblservicestub.java
MSPSSERPnju/MSPSSClientModule/src/main/java/adminblservice/: AdminBLService.java
MSPSSERPnju/MSPSSClientModule/src/main/java/auxiliary/: Account.java  Alert.java  Bill.java  BillCheckTable.java  Breakage.java  CashCostBill.java  CashCostItem.java  ClassificationCell.java  CommodityTable.java  Customer.java  CustomerPromotion.java  FinanceBill.java  FinanceItem.java  GeneralAccount.java  GrossBySales.java  GrossPromotion.java  GroupBySales.java  GroupPromotion.java  Log.java  Presentation.java  PresentationList.java  PromotionBySales.java  PromotionCommodity.java  PurchaseBill.java  SalesBill.java  SalesInBill.java  SalesOutBill.java  SalesTableBill.java  StockBill.java  StockCheckTable.java  StockInventory.java  UserTable.java  salesBill.java
MSPSSERPnju/MSPSSClientModule/src/main/java/faceID/: EventOnCameraInitialized.java  WebCamInfo.java  WebCamView.java
MSPSSERPnju/MSPSSClientModule/src/main/java/main/: MainApp.java  StageSingleton.java
MSPSSERPnju/MSPSSClientModule/src/main/java/mainblservice/: MainBLService.java
MSPSSERPnju/MSPSSClientModule/src/main/java/mainblservicestubdrive/: mainblservicedrive.java  mainblservicestub.java
MSPSSERPnju/MSPSSClientModule/src/main/java/network/: AccountClientNetworkImpl.java  AccountClientNetworkService.java  BillClientNetworkImpl.java  BillClientNetworkService.java  CommodityClientNetworkImpl.java  CommodityClientNetworkService.java  CustomerClientNetworkImpl.java  CustomerClientNetworkService.java  GeneralAccountClientNetworkImpl.java  GeneralAccountClientNetworkService.java  GeneralaccountClientNetworkService.java  LogClientNetworkImpl.java  LogClientNetworkService.java  PromotionClientNetworkImpl.java  PromotionClientNetworkService.java  StockClientNetworkImpl.java  StockClientNetworkService.java  UserClientNetworkImpl.java  UserClientNetworkService.java  UtilClientNetworkImpl.java
MSPSSERPnju/MSPSSClientModule/src/main/java/status/: Account_Operation_Status.java  Bill_Submit_Status.java  Customer_Operation_Status.java  Init_General_Account_Status.java  Log_In_Out_Status.java
MSPSSERPnju/MSPSSClientModule/src/main/java/ui/: TestSizeApp.java  test.java
MSPSSERPnju/MSPSSClientModule/src/main/java/vo/: AccountFilterFlagsVO.java  AccountVO.java  AlarmBillVO.java  AlarmReportVO.java  BankAccountVO.java  BillListVO.java  BillVO.java  BillVO副本.java  BusinessProcessTableFilterFlagsVO.java  BusinessTableFilterFlagsVO.java  BusinessTableVO.java  CashBillVO.java  CashCostBillVO.java  CashCostItemVO.java  ChangeInfoVO.java  ClassificationVO.java  CommodityStockVO.java  CommodityVO.java  CustomerPromotionVO.java  CustomerVO.java  FilterFlagVO.java  FinanceBillVO.java  FinanceItemVO.java  FormFilterFlagsVO.java  GeneralAccountVO.java  GrossPromotionVO.java  GroupPromotionVO.java  InOrOut.java  IncomeBillVO.java  InventoryVO.java  LessOrMoreBillVO.java  ListVO.java  LogFilterVO.java  LogListVO.java  LogVO.java  ManageListVO.java  PaymentAndReceiptBillVO.java  PowerVO.java  PresentationBillVO.java  PresentationCommodityItemVO.java  (+25 more)
MSPSSERPnju/MSPSSClientModule/src/main/resources/css/: ChiefManagerMainView.css  ChiefManagerReadLog.css  ChiefManagerSearchListMajor.css  ChiefManagerSetPromotion.css  ChiefManagerShowBillDetail.css  ChiefManagerShowLogDetail.css  NewFile.css  button.css  login.css
MSPSSERPnju/MSPSSClientModule/src/main/resources/view/: ChiefManagerExamBillMajor.fxml  structure.fxml  test.fxml
MSPSSERPnju/MSPSSClientModule/src/main/xtend-gen/main/: .gitignore
MSPSSERPnju/MSPSSClientModule/src/test/java/: StockManagerBLDrive.java
MSPSSERPnju/MSPSSClientModule/src/test/java/account/: AccountBLTest.java  AccountMockTest.java
MSPSSERPnju/MSPSSClientModule/src/test/java/bill/: BillTest.java  FinanceBillMockTest.java  SalesInBillMockTest.java  SalesOutBillMockTest.java  StockBillMockTest.java
MSPSSERPnju/MSPSSClientModule/src/test/java/commodity/: ClassificationMockTest.java  CommodityMockTest.java  CommodityTest.java
MSPSSERPnju/MSPSSClientModule/src/test/java/customer/: CustomerMockTest.java  CustomerTest.java
MSPSSERPnju/MSPSSClientModule/src/test/java/finance/: FinanceMockTest.java
MSPSSERPnju/MSPSSClientModule/src/test/java/generalaccount/: GeneralAccountMockTest.java
MSPSSERPnju/MSPSSCommonModule/: .project  pom.xml
MSPSSERPnju/MSPSSServerModule/: .project  pom.xml
MSPSSERPnju/MSPSSServerModule/src/main/Resource/: AccountPO.hbm.xml  GeneralAccountPO.hbm.xml  GeneralAccount_AccountList_PO.hbm.xml  GeneralAccount_CommodityList_PO.hbm.xml  GeneralAccount_CustomerList_PO.hbm.xml  hibernate.cfg.xml
MSPSSERPnju/MSPSSServerModule/src/main/resources/: AccountPO.hbm.xml  AlarmBillPO.hbm.xml  CashCostBillPO.hbm.xml  CashCostItemPO.hbm.xml  ClassificationPO.hbm.xml  Classification_Children_PO.hbm.xml  Classification_Commodity_PO.hbm.xml  CommodityPO.hbm.xml  CommodityStockPO.hbm.xml  CustomerPO.hbm.xml  CustomerPromotionPO.hbm.xml  FinanceBillPO.hbm.xml  FinanceItemPO.hbm.xml  GeneralAccountPO.hbm.xml  GeneralAccount_AccountList_PO.hbm.xml  GeneralAccount_CommodityList_PO.hbm.xml  GeneralAccount_CustomerList_PO.hbm.xml  GrossPromotionPO.hbm.xml  GroupPromotionPO.hbm.xml  LogPO.hbm.xml  PresentationCommodityItemPO.hbm.xml  PurchaseBillPO.hbm.xml  PurchaseBill_Commodity_PO.hbm.xml  SalesInBillPO.hbm.xml  SalesItemPO.hbm.xml  SalesOutBillPO.hbm.xml  StockBillItemPO.hbm.xml  StockBillPO.hbm.xml  StockPO.hbm.xml  UserPO.hbm.xml  hibernate.cfg.xml
(+674 files in other folders)
