<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="332.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.adminui.ModifyPasswordViewController">
    <children>
        <ImageView fitHeight="385.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/admin/修改密码.png"/>
            </image>
        </ImageView>
        <Label contentDisplay="CENTER" layoutX="96.0" layoutY="19.0" prefHeight="51.0" prefWidth="105.0" text="修改密码"
               textAlignment="CENTER" textFill="#0f88eb">
            <font>
                <Font name="Microsoft YaHei" size="23.0"/>
            </font>
        </Label>
        <Button id="loginButton" fx:id="modButton" onAction="#modButtonAction" layoutX="58.0" layoutY="253.0"
                mnemonicParsing="false"
                prefHeight="35.0" prefWidth="180.0" stylesheets="@../../css/admin/addUser.css" text="修改"
                textFill="#f5f2f2">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <TextField id="id" fx:id="idField" layoutX="58.0" layoutY="83.0" prefHeight="35.0" prefWidth="180.0"
                   promptText="编号"/>
        <PasswordField id="passwordField" fx:id="oldPasswordField" layoutX="58.0" layoutY="140.0" prefHeight="35.0"
                       prefWidth="180.0" promptText="原密码"/>
        <PasswordField id="passwordField" fx:id="newPasswordField" onAction="#modButtonAction" layoutX="58.0"
                       layoutY="197.0" prefHeight="35.0"
                       prefWidth="180.0" promptText="新密码"/>
    </children>
</AnchorPane>
