<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.adminui.UserInfoModifyViewController">
    <children>
        <Label layoutX="62.0" layoutY="161.0" text="身份">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="207.0" text="权限">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="72.0" text="编号">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="116.0" text="姓名">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
        </Label>
        <Label layoutX="93.0" layoutY="26.0" text="编辑用户" textFill="#0f88eb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="sureButton" layoutX="152.0" layoutY="299.0" mnemonicParsing="false" onAction="#sureButtonAction" prefHeight="25.0" prefWidth="60.0" stylesheets="@../../css/stockseller/common.css" text="确定" textFill="WHITE" />
        <Button id="cancelButton" fx:id="cancelButton" layoutX="56.0" layoutY="299.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="60.0" stylesheets="@../../css/admin/addUser.css" text="取消" textFill="#0f88eb" />
        <Label fx:id="idLabel" layoutX="144.0" layoutY="72.0" prefHeight="22.0" prefWidth="94.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="nameLabel" layoutX="144.0" layoutY="116.0" prefHeight="22.0" prefWidth="94.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="powerBox" layoutX="135.0" layoutY="207.0" prefHeight="22.0" prefWidth="94.0" />
      <Label fx:id="categoryBox" layoutX="144.0" layoutY="161.0" prefHeight="22.0" prefWidth="111.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="251.0" text="邮箱">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="135.0" layoutY="251.0" prefHeight="23.0" prefWidth="94.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
    </children>
</Pane>
