<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import java.util.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.adminui.UserAddViewController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
        <Button id="addUserButton"  layoutY="282.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" stylesheets="@../../css/admin/addUser.css" text="增加用户" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button id="delUserButton" fx:id = "delUserButton" onAction="#delUserButtonAction" layoutY="317.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" stylesheets="@../../css/admin/addUser.css" text="删除用户" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Button id="modUserButton" fx:id = "modUserButton" onAction="#modUserButtonAction" layoutY="351.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" stylesheets="@../../css/admin/addUser.css" text="修改用户" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="17.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/admin/增加用户.png" />
            </image>
        </ImageView>
      <Label layoutX="20.0" layoutY="195.0" text="姓名: 江尘" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="218.0" text="身份: 进货销售人员" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="240.0" text="编号: SY001" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="17.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/admin/删除用户.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="17.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/admin/编辑用户.png" />
         </image>
      </ImageView>
      <Label layoutX="230.0" prefHeight="40.0" prefWidth="125.0" text="&gt;增加用户" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" prefHeight="40.0" prefWidth="76.0" text="MSPSS" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="22.0" />
         </font>
      </Label>
      <Pane layoutX="260.0" layoutY="109.0" prefHeight="313.0" prefWidth="522.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/admin/头像.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="57.0" text="姓名">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="104.0" text="身份">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="153.0" text="编号">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="200.0" text="权限">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <TextField id="userName" layoutX="187.0" layoutY="56.0" prefHeight="21.0" prefWidth="114.0" />
            <Label id="userId" layoutX="186.0" layoutY="157.0" prefHeight="22.0" prefWidth="114.0" stylesheets="@../../css/admin/addUser.css" text="Label" />
         <ComboBox id="userCategory" fx:id="userCategory" layoutX="186.0" layoutY="104.0" prefHeight="23.0" prefWidth="114.0" >
             <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="总经理" />
                     <String fx:value="进货销售人员" />
                     <String fx:value="库存管理人员" />
                     <String fx:value="财务人员" />
                  </FXCollections>
             </items>
         </ComboBox>

        <ComboBox id="userPower" layoutX="187.0" layoutY="200.0" prefHeight="23.0" prefWidth="114.0" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4" />
                </FXCollections>
            </items>
        </ComboBox>
         </children>
      </Pane>
      <Button id="cancelButton" layoutX="372.0" layoutY="463.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" stylesheets="@../../css/admin/addUser.css" text="取消" textFill="#0f88eb">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Button>
      <Button id="sureButton" fx:id="sureButton" layoutX="558.0" layoutY="463.0" mnemonicParsing="false" onAction="#sureButtonAction" prefHeight="30.0" prefWidth="94.0" stylesheets="@../../css/admin/addUser.css" text="确认" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Button>
    </children>
</Pane>
