<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane fx:id="SalesOutBillPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #e0e0e0;"
      stylesheets="@../../css/chiefManager/ChiefManagerSearchManageList.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.financemanagerui.FinanceManagerShowStockBillDetailController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0" stylesheets="@../../css/chiefManager/ChiefManagerShowBillDetail.css">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
      <Label fx:id="NameTag" layoutX="20.0" layoutY="200.0" text="姓名：江尘" textFill="WHITE" />
      <Label fx:id="RoleTag" layoutX="20.0" layoutY="220.0" text="身份：总经理" textFill="WHITE" />
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
      </ImageView>
      <Label fx:id="IdTag" layoutX="20.0" layoutY="240.0" text="编号：000001" textFill="WHITE" />
      <Button layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/设置.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="BackToLogin" layoutX="48.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/退出登录.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="96.0" layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/发送信息.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="BackToExamineBill" layoutX="753.0" layoutY="468.0" mnemonicParsing="false"
                onAction="#handleSearchListButtonAction" prefHeight="23.0" prefWidth="100.0"
                style="-fx-background-color: white;" text="返回" textFill="#0f88eb"/>
      <Pane fx:id="StockBillPane" layoutX="193.0" layoutY="84.0" prefHeight="347.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="40.0" layoutY="30.0" style="-fx-background-color: white;" text="库存单据ID" textFill="#0f88eb" />
            <Label layoutX="40.0" layoutY="60.0" style="-fx-background-color: white;" text="库存单据类型" textFill="#0f88eb" />
            <Label layoutX="40.0" layoutY="90.0" style="-fx-background-color: white;" text="库存单据状态" textFill="#0f88eb" />
            <Label layoutX="40.0" layoutY="120.0" style="-fx-background-color: white;" text="库存单据产生时间" textFill="#0f88eb" />
            <Label layoutX="40.0" layoutY="150.0" style="-fx-background-color: white;" text="库存单据提交时间" textFill="#0f88eb" />
            <Label layoutX="40.0" layoutY="180.0" style="-fx-background-color: white;" text="库存管理人员备注" textFill="#0f88eb" />
            <Label layoutX="40.0" layoutY="210.0" style="-fx-background-color: white;" text="创建单据人员" textFill="#0f88eb" />
            <Label layoutX="40.0" layoutY="226.0" style="-fx-background-color: white;" textFill="#0f88eb" />
            <TextArea fx:id="StockBillItem" layoutX="418.0" layoutY="30.0" prefHeight="278.0" prefWidth="201.0" />
            <Label fx:id="StockBillId" layoutX="180.0" layoutY="30.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: white;" textFill="#0f88eb" />
            <Label fx:id="StockBillType" layoutX="180.0" layoutY="60.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: white;" textFill="#0f88eb" />
            <Label fx:id="StockBillStatus" layoutX="180.0" layoutY="90.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: white;" textFill="#0f88eb" />
            <Label fx:id="StockBillInitTime" layoutX="180.0" layoutY="120.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: white;" textFill="#0f88eb" />
            <Label fx:id="StockBillCommitTime" layoutX="180.0" layoutY="150.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: white;" textFill="#0f88eb" />
            <Label fx:id="StockBillStockManagerComment" layoutX="180.0" layoutY="180.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: white;" textFill="#0f88eb" />
            <Label fx:id="StockBillOperator" layoutX="180.0" layoutY="210.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: white;" textFill="#0f88eb" />
         </children></Pane>
        <Button fx:id="SearchList" layoutY="300.0" mnemonicParsing="false" onAction="#handleSearchListButtonAction"
                prefHeight="35.0" prefWidth="145.0" text="查看报表" textFill="#f8f4f4">
            <font>
                <Font size="16.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/查看报表.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="MakeBill" layoutY="335.0" mnemonicParsing="false" onAction="#handleMakeBillButtonAction"
                prefHeight="35.0" prefWidth="145.0" text="制定单据" textFill="#f8f4f4">
            <font>
                <Font size="16.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/审批单据.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="SuperviseAccount" layoutY="370.0" mnemonicParsing="false"
                onAction="#handleSuperviseAccountButtonAction" prefHeight="35.0" prefWidth="145.0" text="账户管理"
                textFill="#f8f4f4">
            <font>
                <Font size="16.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/客户（白色）.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="CreateGeneralAccount" layoutY="405.0" mnemonicParsing="false"
                onAction="#handleCreateGeneralAccountButtonAction" prefHeight="35.0" prefWidth="145.0" text="期初建账"
                textFill="#f8f4f4">
            <font>
                <Font size="16.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/期初建账.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</Pane>
