<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #e0e0e0;" stylesheets="@../../css/chiefManager/ChiefManagerSearchList.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.financemanagerui.FinanceManagerSuperviseAccountController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0" stylesheets="@../../css/financemanager/FinanceManagerCommon.css">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
        <Button fx:id="SearchList" layoutY="280.0" mnemonicParsing="false" onAction="#handleSearchListButtonAction" prefHeight="35.0" prefWidth="145.0" text="查看报表" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="MakeBill" layoutY="315.0" mnemonicParsing="false" onAction="#handleMakeBillButtonAction" prefHeight="35.0" prefWidth="145.0" text="制定单据" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/查看报表.png" />
            </image>
        </ImageView>
      <Label fx:id="NameTag" layoutX="20.0" layoutY="200.0" text="姓名：光耀" textFill="WHITE" />
      <Label fx:id="RoleTag" layoutX="20.0" layoutY="220.0" text="身份：财务管理人员" textFill="WHITE" />
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
      </ImageView>
      <Label fx:id="IdTag" layoutX="20.0" layoutY="240.0" text="编号：000002" textFill="WHITE" />
      <Button fx:id="SuperviseAccount" layoutY="350.0" mnemonicParsing="false" onAction="#handleSuperviseAccountButtonAction" prefHeight="35.0" prefWidth="145.0" text="账户管理" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="CreateGeneralAccount" layoutY="385.0" mnemonicParsing="false" onAction="#handleCreateGeneralAccountButtonAction" prefHeight="35.0" prefWidth="145.0" text="期初建账" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/审批单据.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/客户（白色）.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/期初建账.png" />
         </image>
      </ImageView>
      <Button layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0" />
      <Button fx:id="BackToLogin" layoutX="48.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" prefHeight="17.0" prefWidth="48.0" />
      <Button layoutX="96.0" layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0" />
      <ImageView fitHeight="20.0" fitWidth="35.0" layoutX="14.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/设置.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="64.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/退出登录.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="109.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/发送信息.png" />
         </image>
      </ImageView>
      <Pane layoutX="187.0" layoutY="368.0" prefHeight="125.0" prefWidth="664.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <TextField layoutX="25.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" promptText="账户名称" />
            <TextField layoutX="170.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" promptText="账户金额" />
            <Button layoutX="545.0" layoutY="14.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="增加账户" textFill="WHITE" />
            <TextField layoutX="25.0" layoutY="45.0" prefHeight="25.0" prefWidth="130.0" promptText="当前账户名称" />
            <TextField layoutX="170.0" layoutY="45.0" prefHeight="25.0" prefWidth="130.0" promptText="变更账户名称" />
            <Button layoutX="545.0" layoutY="45.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: #0f88eb;" text="修改账户" textFill="#0f88eb" />
            <Button layoutX="545.0" layoutY="76.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="删除账户" textFill="WHITE" />
            <TextField layoutX="25.0" layoutY="78.0" prefHeight="25.0" prefWidth="130.0" promptText="当前账户名称" />
         </children>
      </Pane>
      <TableView layoutX="213.0" layoutY="120.0" prefHeight="240.0" prefWidth="620.0">
        <columns>
          <TableColumn prefWidth="300.0" text="账户名称" />
          <TableColumn prefWidth="160.0" text="金额" />
            <TableColumn prefWidth="160.0" text="创建时间" />
        </columns>
      </TableView>
      <TextField layoutX="386.0" layoutY="76.0" prefHeight="20.0" prefWidth="335.0" style="-fx-background-radius: 0;" />
      <Button layoutX="747.0" layoutY="76.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="查找" textFill="WHITE" />
      <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="392.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/stockseller/搜索.png" />
         </image>
      </ImageView>
    </children>
</Pane>
