<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #e0e0e0;" stylesheets="@../../css/chiefManager/ChiefManagerSearchManageList.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.chiefmanagerui.ChiefManagerSearchManageListController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0" stylesheets="@../../css/chiefManager/ChiefManagerSearchSalesList.css">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
        <Button fx:id="SearchList" layoutY="280.0" mnemonicParsing="false" onAction="#handleSearchListButtonAction" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: #0d5ae1;" text="查看报表" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="ExamineBill" layoutY="315.0" mnemonicParsing="false" onAction="#handleExamineBillButtonAction" prefHeight="35.0" prefWidth="145.0" text="审批单据" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/查看报表.png" />
            </image>
        </ImageView>
      <Label fx:id="NameTag" layoutX="20.0" layoutY="200.0" text="姓名：江尘" textFill="WHITE" />
      <Label fx:id="RoleTag" layoutX="20.0" layoutY="220.0" text="身份：总经理" textFill="WHITE" />
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
      </ImageView>
      <Label fx:id="IdTag" layoutX="20.0" layoutY="240.0" text="编号：000001" textFill="WHITE" />
      <Button fx:id="ReadLog" layoutY="350.0" mnemonicParsing="false" onAction="#handleReadLogButtonAction" prefHeight="35.0" prefWidth="145.0" text="查询日志" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="SetPromotion" layoutY="385.0" mnemonicParsing="false" onAction="#handleSetPromotionButtonAction" prefHeight="35.0" prefWidth="145.0" text="促销策略" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/审批单据.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/查询日志.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/促销策略.png" />
         </image>
      </ImageView>
      <Button layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/设置.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="BackToLogin" layoutX="48.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/退出登录.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="96.0" layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/发送信息.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="ExportManageList" layoutX="605.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleExportManageListButtonAction" prefHeight="23.0" prefWidth="100.0" text="导出" textFill="WHITE" />
      <Button id="cancelButton" fx:id="BackToSearchList" layoutX="753.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleBackToSearchListButtonAction" prefHeight="23.0" prefWidth="100.0" stylesheets="@../../css/admin/addUser.css" text="返回" textFill="#0d5ae1" />
      <Pane layoutX="193.0" layoutY="84.0" prefHeight="347.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="182.0" layoutY="51.0" style="-fx-background-color: transparent;" text="•销售收入" textFill="#0f88eb">
               <font>
                  <Font name="Helvetica Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="96.0" style="-fx-background-color: transparent;" text="•商品类收入" textFill="#0f88eb">
               <font>
                  <Font name="Helvetica Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="141.0" style="-fx-background-color: transparent;" text="•销售成本" textFill="#0f88eb">
               <font>
                  <Font name="Helvetica Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="186.0" style="-fx-background-color: transparent;" text="•商品类支出" textFill="#0f88eb">
               <font>
                  <Font name="Helvetica Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="231.0" style="-fx-background-color: transparent;" text="•总支出" textFill="#0f88eb">
               <font>
                  <Font name="Helvetica Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="123.0" style="-fx-background-color: transparent;" textFill="#0f88eb" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="146.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/现金收费单.png" />
               </image>
            </ImageView>
            <TextField fx:id="SalesIncome" editable="false" layoutX="303.0" layoutY="49.0" prefHeight="24.0" prefWidth="195.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="146.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/商品.png" />
               </image>
            </ImageView>
            <TextField fx:id="CommodityIncome" editable="false" layoutX="303.0" layoutY="93.0" prefHeight="24.0" prefWidth="195.0" />
            <Label layoutX="182.0" layoutY="276.0" style="-fx-background-color: transparent;" text="•利润" textFill="#0f88eb">
               <font>
                  <Font name="Helvetica Light" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="146.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/折让金额.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="146.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/总额区间.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="146.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/特价包价格.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="146.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/利润.png" />
               </image>
            </ImageView>
            <TextField fx:id="SalesCost" editable="false" layoutX="303.0" layoutY="137.0" prefHeight="24.0" prefWidth="195.0" />
            <TextField fx:id="CommodityCost" editable="false" layoutX="303.0" layoutY="181.0" prefHeight="24.0" prefWidth="195.0" />
            <TextField fx:id="TotalCost" editable="false" layoutX="303.0" layoutY="225.0" prefHeight="24.0" prefWidth="195.0" />
            <TextField fx:id="Profit" editable="false" layoutX="303.0" layoutY="269.0" prefHeight="24.0" prefWidth="195.0" />
         </children></Pane>
    </children>
</Pane>
