<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" stylesheets="@../../css/chiefManager/ChiefManagerExamineBill.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.chiefmanagerui.ChiefManagerExamineBillController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
        <Button fx:id="SearchList" layoutY="280.0" mnemonicParsing="false" onAction="#handleSearchListButtonAction" prefHeight="35.0" prefWidth="145.0" text="查看报表" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="ExamineBill" layoutY="315.0" mnemonicParsing="false" onAction="#handleExamineBillButtonAction" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: #0d5ae1;" text="审批单据" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/查看报表.png" />
            </image>
        </ImageView>
      <Label fx:id="NameTag" layoutX="20.0" layoutY="200.0" text="姓名：江尘" />
      <Label fx:id="RoleTag" layoutX="20.0" layoutY="220.0" text="身份：总经理" />
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
      </ImageView>
      <Label fx:id="IdTag" layoutX="20.0" layoutY="240.0" text="编号：000001" />
      <Button fx:id="ReadLog" layoutY="350.0" mnemonicParsing="false" onAction="#handleReadLogButtonAction" prefHeight="35.0" prefWidth="145.0" text="查询日志" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="SetPromotion" layoutY="385.0" mnemonicParsing="false" onAction="#handleSetPromotionButtonAction" prefHeight="35.0" prefWidth="145.0" text="促销策略" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/审批单据.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/查询日志.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/促销策略.png" />
         </image>
      </ImageView>
      <Button layoutY="530.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/设置.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="BackToLogin" layoutX="48.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/退出登录.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="96.0" layoutY="528.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/发送信息.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox fx:id="BillType" layoutX="183.0" layoutY="74.0" onAction="#ChooseBillType" prefWidth="150.0" promptText="单据类型" style="-fx-background-color: white; -fx-border-color: #0f88eb;">
           <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="库存类" />
                     <String fx:value="销售类" />
                     <String fx:value="财务类" />
                     <String fx:value="进货类" />
                     <String fx:value="现金费用类" />
                  </FXCollections>
           </items>
       </ComboBox>
      <TableView fx:id="BillTable" layoutX="183.0" layoutY="149.0" prefHeight="342.0" prefWidth="680.0">
        <columns>
          <TableColumn prefWidth="120.0" text="单据编号">
            <cellValueFactory>
               <PropertyValueFactory property="billId" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="120.0" text="生成单据时间">
            <cellValueFactory>
               <PropertyValueFactory property="createTime" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="120.0" text="提交单据时间">
              <cellValueFactory>
               <PropertyValueFactory property="commitTime" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="70.0" sortable="false" text="创建者">
            <cellValueFactory>
               <PropertyValueFactory property="operator" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="70.0" sortable="false" text="单据类型">
            <cellValueFactory>
               <PropertyValueFactory property="billType" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="ShowDetail" prefWidth="60.0" sortable="false" text="详情" />
            <TableColumn fx:id="ApproveBill" prefWidth="60.0" sortable="false" text="批准" />
            <TableColumn fx:id="RejectBill" prefWidth="60.0" sortable="false" text="否决" />
        </columns>
      </TableView>
    </children>
</Pane>
