<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #e0e0e0;" stylesheets="@../../css/chiefManager/ChiefManagerSearchManageList.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.chiefmanagerui.ChiefManagerSetPromotionController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0" stylesheets="@../../css/chiefManager/ChiefManagerSetPromotion.css">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
        <Button fx:id="SearchList" layoutY="280.0" mnemonicParsing="false" onAction="#handleSearchListButtonAction" prefHeight="35.0" prefWidth="145.0" text="查看报表" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="ExamineBill" layoutY="315.0" mnemonicParsing="false" onAction="#handleExamineBillButtonAction" prefHeight="35.0" prefWidth="145.0" text="审批单据" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/查看报表.png" />
            </image>
        </ImageView>
      <Label fx:id="NameTag" layoutX="20.0" layoutY="200.0" text="姓名：江尘" textFill="WHITE" />
      <Label fx:id="RoleTag" layoutX="20.0" layoutY="220.0" text="身份：总经理" textFill="WHITE" />
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
      </ImageView>
      <Label fx:id="IdTag" layoutX="20.0" layoutY="240.0" text="编号：000001" textFill="WHITE" />
      <Button fx:id="ReadLog" layoutY="350.0" mnemonicParsing="false" onAction="#handleReadLogButtonAction" prefHeight="35.0" prefWidth="145.0" text="查询日志" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="SetPromotion" layoutY="385.0" mnemonicParsing="false" onAction="#handleSetPromotionButtonAction" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: #0d5ae1;" text="促销策略" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/审批单据.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/查询日志.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/促销策略.png" />
         </image>
      </ImageView>
      <Button layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0" />
      <Button fx:id="BackToLogin" layoutX="48.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" prefHeight="17.0" prefWidth="48.0" />
      <Button layoutX="96.0" layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0" />
      <ImageView fitHeight="20.0" fitWidth="35.0" layoutX="14.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/设置.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="64.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/退出登录.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="109.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/发送信息.png" />
         </image>
      </ImageView>
      <Button layoutX="778.0" layoutY="501.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: white;" text="退出" textFill="#0f88eb" />
      <Button layoutX="655.0" layoutY="501.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="查找" textFill="WHITE" />
      <Pane layoutX="170.0" layoutY="57.0" prefHeight="105.0" prefWidth="708.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="88.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/促销策略（黑色）.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="88.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/选择日期.png" />
               </image>
            </ImageView>
            <Label layoutX="137.0" layoutY="19.0" style="-fx-background-color: white;" text="选择策略类型" textFill="#0f88eb" />
            <Label layoutX="137.0" layoutY="67.0" style="-fx-background-color: white;" text="选择起止时间" textFill="#0f88eb" />
            <ComboBox layoutX="282.0" layoutY="14.0" prefHeight="27.0" prefWidth="145.0" promptText="促销策略类型">
            <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="分级赠送赠品" />
                     <String fx:value="分级赠送代金券" />
                     <String fx:value="分级价格折让" />
                     <String fx:value="制定特价包" />
                     <String fx:value="总额赠送赠品" />
                     <String fx:value="总额赠送代金券" />
                  </FXCollections>
             </items>
            </ComboBox>
            <DatePicker layoutX="282.0" layoutY="62.0" prefHeight="24.0" prefWidth="145.0" promptText="开始时间" />
            <DatePicker layoutX="467.0" layoutY="62.0" prefHeight="24.0" prefWidth="145.0" promptText="结束时间" />
         </children>
      </Pane>
      <Pane layoutX="170.0" layoutY="178.0" prefHeight="309.0" prefWidth="340.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/客户.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/数量.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/商品.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/折让金额.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/代金券.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/数量.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/总额区间.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/特价包价格.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="55.0" style="-fx-background-color: white;" text="赠送数量" textFill="#0f88eb" />
            <Label layoutX="75.0" layoutY="125.0" style="-fx-background-color: white;" text="折让金额" textFill="#0f88eb" />
            <Label layoutX="75.0" layoutY="90.0" style="-fx-background-color: white;" text="商品名称" textFill="#0f88eb" />
            <Label layoutX="75.0" layoutY="160.0" style="-fx-background-color: white;" text="代金券面额" textFill="#0f88eb" />
            <Label layoutX="75.0" layoutY="195.0" style="-fx-background-color: white;" text="代金券张数" textFill="#0f88eb" />
            <Label layoutX="75.0" layoutY="230.0" style="-fx-background-color: white;" text="针对总额区间" textFill="#0f88eb" />
            <Label layoutX="75.0" layoutY="265.0" style="-fx-background-color: white;" text="特价包价格" textFill="#0f88eb" />
            <Label layoutX="75.0" layoutY="20.0" style="-fx-background-color: white;" text="客户级别" textFill="#0f88eb" />
            <TextField layoutX="175.0" layoutY="155.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField layoutX="175.0" layoutY="50.0" prefHeight="27.0" prefWidth="150.0" />
            <TextField layoutX="175.0" layoutY="85.0" prefHeight="27.0" prefWidth="150.0" />
            <TextField layoutX="175.0" layoutY="120.0" prefHeight="25.0" prefWidth="150.0" />
            <ComboBox layoutX="175.0" layoutY="15.0" prefWidth="150.0" promptText="1~5" />
            <TextField layoutX="175.0" layoutY="190.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField layoutX="175.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField layoutX="175.0" layoutY="260.0" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane layoutX="531.0" layoutY="178.0" prefHeight="309.0" prefWidth="347.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TableView prefHeight="309.0" prefWidth="347.0">
              <columns>
                <TableColumn prefWidth="244.0" text="促销策略" />
                <TableColumn prefWidth="102.0" text="起止时间" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="410.0" layoutY="501.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="制定" textFill="WHITE" />
      <Button layoutX="531.0" layoutY="501.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: white;" text="清空" textFill="#0f88eb" />
    </children>
</Pane>
