<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import auxiliary.stockmanager.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #e0e0e0;" stylesheets="@../../css/chiefManager/ChiefManagerSearchSalesList.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.chiefmanagerui.ChiefManagerSearchPromotionListController">
    <children>
        <Pane id="Navbar" prefHeight="560.0" prefWidth="145.0">
            <effect>
                <ColorInput height="560.0" paint="#0f88eb" width="145" />
            </effect>
        </Pane>
        <Pane layoutX="145.0" prefHeight="40.0" prefWidth="755.0" stylesheets="@../../css/chiefManager/ChiefManagerSearchSalesList.css">
            <effect>
                <ColorInput height="40.0" paint="#0f88eb" width="755.0" />
            </effect>
        </Pane>
        <Button fx:id="SearchList" layoutY="280.0" mnemonicParsing="false" onAction="#handleSearchListButtonAction" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: #0d5ae1;" text="查看报表" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="ExamineBill" layoutY="315.0" mnemonicParsing="false" onAction="#handleExamineBillButtonAction" prefHeight="35.0" prefWidth="145.0" text="审批单据" textFill="#f8f4f4">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/查看报表.png" />
            </image>
        </ImageView>
      <Label fx:id="NameTag" layoutX="20.0" layoutY="200.0" text="姓名：江尘" />
      <Label fx:id="RoleTag" layoutX="20.0" layoutY="220.0" text="身份：总经理" />
        <ImageView fitHeight="140.0" fitWidth="125.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/头像.png" />
            </image>
      </ImageView>
      <Label fx:id="IdTag" layoutX="20.0" layoutY="240.0" text="编号：000001" />
      <Button fx:id="ReadLog" layoutY="350.0" mnemonicParsing="false" onAction="#handleReadLogButtonAction" prefHeight="35.0" prefWidth="145.0" text="查询日志" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="SetPromotion" layoutY="385.0" mnemonicParsing="false" onAction="#handleSetPromotionButtonAction" prefHeight="35.0" prefWidth="145.0" text="促销策略" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/审批单据.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/查询日志.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="7.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/促销策略.png" />
         </image>
      </ImageView>
      <Button layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/设置.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="BackToLogin" layoutX="48.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/退出登录.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="96.0" layoutY="532.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/发送信息.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="BackToSetPromotion" layoutX="767.0" layoutY="489.0" mnemonicParsing="false" onAction="#handleBackToPromotionButtonAction" prefHeight="23.0" prefWidth="100.0" text="返回" textFill="WHITE" />
      <Pane layoutX="175.0" layoutY="138.0" prefHeight="320.0" prefWidth="695.0" style="-fx-background-color: #f8f8f8;">
         <children>
            <TableView fx:id="GrossTable" prefHeight="320.0" prefWidth="695.0" visible="false">
               <columns>
                  <TableColumn prefWidth="120.0" text="开始时间" >
                     <cellValueFactory>
                        <PropertyValueFactory property="startTime" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="120.0" text="结束时间" >
                    <cellValueFactory>
                        <PropertyValueFactory property="endTime" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="106.0" text="触发总额" >
                  <cellValueFactory>
                        <PropertyValueFactory property="total" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="106.0" text="代金券金额" >
                    <cellValueFactory>
                        <PropertyValueFactory property="voucher" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="106.0" text="赠送商品" >
                    <cellValueFactory>
                        <PropertyValueFactory property="giftItems" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="107.0" text="赠送数量" >
                    <cellValueFactory>
                        <PropertyValueFactory property="giftNum" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="GrossTableDelete" prefWidth="30.0" text="—" />
               </columns>
            </TableView>
            <TableView fx:id="GroupTable" prefHeight="320.0" prefWidth="695.0">
               <columns>
                  <TableColumn prefWidth="120.0" text="开始时间" >
                    <cellValueFactory>
                        <PropertyValueFactory property="startTime" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="120.0" text="结束时间" >
                    <cellValueFactory>
                        <PropertyValueFactory property="endTime" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="140.0" text="折扣率" >
                    <cellValueFactory>
                        <PropertyValueFactory property="discountRate" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="143.0" text="赠送商品" >
                    <cellValueFactory>
                        <PropertyValueFactory property="productItems" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="142.0" text="赠送数量" >
                  <cellValueFactory>
                        <PropertyValueFactory property="productNum" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="GroupTableDelete" prefWidth="30.0" text="—" />
               </columns>
            </TableView>
            <TableView fx:id="CustomerTable" prefHeight="320.0" prefWidth="695.0" visible="false">
              <columns>
                <TableColumn prefWidth="120.0" text="开始时间" >
                  <cellValueFactory>
                        <PropertyValueFactory property="startTime" />
                     </cellValueFactory>
                  </TableColumn>
                <TableColumn prefWidth="120.0" text="结束时间" >
                  <cellValueFactory>
                        <PropertyValueFactory property="endTime" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="85.0" text="客户等级" >
                    <cellValueFactory>
                        <PropertyValueFactory property="customerLevel" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="85.0" text="折让金额" >
                    <cellValueFactory>
                        <PropertyValueFactory property="discount" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="85.0" text="代金券金额" >
                    <cellValueFactory>
                        <PropertyValueFactory property="voucher" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="85.0" text="赠送商品" >
                    <cellValueFactory>
                        <PropertyValueFactory property="giftItems" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="85.0" text="赠送数量" >
                    <cellValueFactory>
                        <PropertyValueFactory property="giftNum" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="CustomerTableDelete" prefWidth="30.0" text="—" />
              </columns>
            </TableView>
         </children></Pane>
      <ComboBox fx:id="PromotionType" layoutX="175.0" layoutY="89.0" onAction="#ChoosePromotionType" prefHeight="27.0" prefWidth="145.0" promptText="促销策略类型" style="-fx-background-color: white; -fx-border-color: #0f88eb;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="分级促销策略" />
               <String fx:value="制定特价包" />
               <String fx:value="总额促销策略" />
            </FXCollections>
         </items>
      </ComboBox>
    </children>
</Pane>
